name: elk-hello-world
version: "3.8"

services:
  elastic-search:
    build:
      context: ./elastic-search
    # https://discuss.elastic.co/t/what-are-ports-9200-and-9300-used-for/238578
    ports:
      - 9200:9200/tcp # Used for RESTful API calls
      # is a custom binary protocol used for communications between nodes in a cluster.
      # For things like cluster updates, master elections, nodes joining/leaving,
      #  shard allocation
      - 9300:9300/tcp
    environment:
      ES_JAVA_OPTS: -Xmx256m -Xms256m
      XPACK_MONITORING_ENABLED: true
      XPACK_MONITORING_COLLECTION_ENABLED: true
      XPACK_SECURITY_ENABLED: true

      ELASTIC_USERNAME: elastic
      ELASTIC_PASSWORD: Password123
      discovery.type: single-node
    networks:
      monitoring:
        ipv4_address: 10.210.210.2
    restart: always
  # https://stackoverflow.com/questions/55256995/how-to-setup-kibana-user-credentials-with-docker-elk-stack
  kibana:
    build:
      context: ./kibana
    environment:
      XPACK_MONITORING_ENABLED: true
      XPACK_MONITORING_COLLECTION_ENABLED: true
      XPACK_SECURITY_ENABLED: true
    ports:
      - 5601:5601/tcp
    networks:
      monitoring:
        ipv4_address: 10.210.210.3
    depends_on:
      - elastic-search
    restart: always

networks:
  monitoring:
    driver: bridge
    ipam:
      config:
        - subnet: 10.210.210.0/24
          gateway: 10.210.210.1
